{
  "version": 2,
  "routes": [
    {
      "src": "/.well-known/apple-developer-merchantid-domain-association.txt",
      "dest": "/apple-developer-merchantid-domain-association.txt"
    }
  ],
  "outputDirectory": "dist"
} 